<!DOCTYPE html>
<html>
<head>
	<title>Auto Complete</title>
	<style>
		.autocomplete{
			width: 20%;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #f1f1f1;
		}
		.option{ margin-top: 20px;}
		.option ul{list-style: none; margin: 0px; padding: 0px; max-height: 300px; overflow-x: scroll;}
		.option ul li input[type="radio"]{visibility: hidden; position: absolute; width: 100%; z-index: 99;}
		.option ul li{padding: 10px 10px; cursor: pointer; position: relative;}
		.option ul li label{width: 100%; display: inline-block; cursor: pointer;}
		.search{width: 100%;}
		.search input[type="text"]{width: 100%; height: 35px; border:0px; box-sizing: border-box; padding-left: 20px; background-color: #f1f1f1;}
		.search input[type="text"]:focus{outline: none;}
		.select-btn{ background-color: aqua; padding: 10px; border-radius: 5px; cursor: pointer;}
		.select-btn span{color: #000000; font-size: 16px;}
		.option{display: block; opacity: 0; transition: opacity 0.5s;}
		.option.open{display: block; opacity: 1;}
	</style>
</head>
<body>
	<div class="autocomplete">
		<div class="select-btn">
			<span>Select option</span>
		</div>
		<div class="option">
			<div class="search">
				<input type="text" name="" id="searchInput" placeholder="Search your country">
			</div>
			<ul class="ul">
				
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		// console.log(window);
		const autocomplete = document.querySelector(".autocomplete");
		const selectBtn = document.querySelector(".select-btn");
		const ul = document.querySelector('ul');
		const option = document.querySelector(".option");
		const searchInput = document.querySelector('#searchInput');
		

		// get data and show the list also

		let options = [
			"Afghanistan", "Albania","Algeria","Andorra","Angola", "Antigua and Barbuda", "Argentina", "Armenia", "Australia", "Austria", "Azerbaijan", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bhutan", "Bolivia", "Bosnia and Herzegovina", "Botswana", "Brazil", "Brunei", "Bulgaria", "Burkina Faso", "Burundi", "Cabo Verde", "Cambodia", "Cameroon", "Canada", "Central African Republic", "Chad", "Chile", "China", "Colombia", "Comoros", "Congo, Democratic Republic of the", "Congo, Republic of the", "Costa Rica", "Côte d’Ivoire", "Croatia","Cuba","Cyprus","Denmark","Djibouti","Dominica","Dominican Republic",]

		function getOptionData(){
			options.forEach((item)=>{
				// console.log(item);
				let li = `<li><label><input type="radio" name="country" value="${item}" onclick="handeler(this)" /> ${item}</label></li>`
				ul.insertAdjacentHTML('beforeend' , li);
			});
		}
		getOptionData();
		selectBtn.addEventListener("click", function(){
			option.classList.toggle("open");
		});


		searchInput.addEventListener('keyup', function(event){
			console.log(event.target.value);
			let searchData = [];
			searchData = options.filter((item, index)=>{
				return item.toLowerCase().includes(event.target.value);
			}).map(item => `<li><label><input type="radio" name="country" value="${item}" onclick="handeler(this)" /> ${item}</label></li>`).join('');
			console.log(searchData);
			ul.innerHTML = searchData ? searchData : `<p>no data found</p>`;
		})

		function handeler(data){
			selectBtn.children[0].innerHTML = data.value;
			option.classList.remove("open");
			searchInput.value = "";
		}

	</script>
</body>
</html>