<html>
    <head>
        <title>Product List</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;900&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Poppins', sans-serif;
                margin: 0px;
                padding: 0px;
            }
            h1{
                font-size: 40px;
                text-align: center;
            }
            .product-container{
                width: 100%;
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                padding: 30px;
                box-sizing: border-box;
            }
            .product-section{
                width: calc((100% - 30px)/4);
                float: left;
                margin-right: 15px;
                flex:0 0 calc((100% - 30px)/4);
            }
            .product-section:nth-of-type(3n+3){
                margin-right: 0px;
            }
            .product-section .img{max-height: 200px; overflow: hidden;}
            .product-section img{max-width: 100%;}
            .tabs{width: 100%; margin:0 auto; display: flex; justify-content: center;}
            .tabs button{background-color:brown; border:0px; padding: 10px 30px; margin-right: 10px; border-radius: 5px; text-transform: capitalize; color: #ffffff; font-weight: 600; cursor: pointer; border:1px solid brown;}
            .tabs button:hover{background-color: transparent; color: brown; }
            .tabs button:last-child{margin-right: 0px;}
            .search{display: flex; justify-content: center; margin-top: 30px;}
            .search input[type="text"]{width: 500px; background-color: #f1f1f1; height: 45px; border:0px; border-radius: 5px; padding-left: 15px; box-sizing: border-box;}
            .product-section{ background-color: #f1f1f1; border-radius: 5px; margin-bottom: 30px; padding: 20px; }
            .tabs + .search{background-color: yellow;}
            .parent + p{color: red;}
        </style>
    </head>
    <body>
        <div class="parent">
            <p>lorem ipsum 01</p>
            <p>lorem ipsum 02</p>
            <p>lorem ipsum 03</p>
        </div>
        <h1>Product List</h1>
        <div class="tabs">
            <ul>
                <li></li>
            </ul>
        </div>
        <div class="search">
            <form action="" class="input-form">
                <input type="text" placeholder="Search products..." id="searchInput">
            </form>
        </div>
        <div class="product-container">

        </div>
        <script src="products.js"></script>
        <script src="app.js"></script>
    </body>

</html>
